# aincradSaveModifier

./: README.md  aincradSaveModifier.sln  savePoints.blend  savePoints.blend1
aincradSaveModifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aincradSaveModifier.csproj
aincradSaveModifier/BaseData/: avtr_5def9d3c-c59e-4b77-91fd-c7b23323db58
aincradSaveModifier/Core/: ObservableObject.cs  RelayCommand.cs
aincradSaveModifier/MVVM/View/: DiscoveryView.xaml  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StatsyView.xaml.cs
aincradSaveModifier/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  StatsViewModel.cs
aincradSaveModifier/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
test/: avtr_5def9d3c-c59e-4b77-91fd-c7b23323db58
