<Project Sdk="Microsoft.NET.Sdk">




  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>




  <ItemGroup>
    <None Remove="Fonts\SAO UI TT.ttf" />
    <None Remove="Fonts\SAORegular.ttf" />
    <None Remove="Fonts\SAOUI-Bold.otf" />
    <None Remove="Fonts\SAOUI-Regular.otf" />
    <None Remove="Fonts\SAOUITT-Bold.ttf" />
    <None Remove="Fonts\SAOUITT-Regular.ttf" />
    <None Remove="Fonts\SAOWelcome-Bold.otf" />
    <None Remove="Fonts\SAOWelcome-Regular.otf" />
    <None Remove="Fonts\SAOWelcomeTT-Bold.ttf" />
    <None Remove="Fonts\SAOWelcomeTT-Regular.ttf" />
    <None Remove="SAOUITT-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="DXTRANSLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>54314d1d-35fe-11d1-81a1-0000f87557db</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="DXTMSFTLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5e77eb03-937c-11d1-b047-00aa003b6061</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VRChat.API" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SAO UI TT.ttf" />
  </ItemGroup>

</Project>
